# MongoDB configuration
MONGODB_URI=mongodb+srv://pavithran:pavithran@cluster0.1nmtd.mongodb.net/?retryWrites=true&w=majority


# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hellojunkman@gmail.com
SMTP_PASSWORD=xwwnxukpqvkpamqh

JWT_SECRET=secret